<html>
<head>
    <title>Impactos na Sociedade</title>
</head>
<body bgcolor="e6f2ff">
    <center>
        <img src="png-transparent-computer-network-information-system-information-system-information-technology-technology-blue-electronics-service-removebg-preview.png" height="250px">
    </center>
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: center; color: #006633;">Como as Redes Impactam Nossa Vida</h1> <br>
    
    <p style="font-size: x-large; text-align: center;">As redes de computadores não apenas transformaram empresas e serviços públicos, mas também mudaram profundamente nosso cotidiano.<br> Desde o uso de redes sociais até o ensino à distância, estamos mais conectados do que nunca.</p> <br>
    
    <h2 style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: center; color: #006633;">Impactos positivos</h2>
    
    <ol style="font-family: 'Times New Roman', Times, serif; font-size: x-large; margin-left: 800px;">
        <li>Comunicação instantânea</li>
        <li>Ensino à distância</li>
        <li>Telemedicina</li>
        <li>Comércio eletrônico</li>
        <li>Trabalho remoto</li>
    </ol> <br>

    <ul style="font-family: 'Times New Roman', Times, serif; font-size: x-large; margin-left: 800px;">
        <li>Segurança digital</li>
        <li>Privacidade de dados</li>
        <li>Exclusão digital</li>
    </ul>

    <center>
        <a href="avancostecnológicos.html" style="font-family: 'Times New Roman', Times, serif; font-size: x-large;">Avanços Tecnológicos</a> <br>
        <a href="rede1.html" style="font-family: 'Times New Roman', Times, serif; font-size: x-large;">Página Inicial</a>
    </center>
</body>
</html>